{
  "name": "logger-server",
  "version": "0.0.1",
  "description": "",
  "main": "logger-server.js",
  "scripts": {
    "start": "node logger-server.js"
  },
  "dependencies": {
    "zetta": "1.0.0-beta.5"
  },
  "engines": {
    "node": "4.2.4"
  }
}